<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Praktikumi galerii</title>
		<style type="text/css">
			body {background-color: #FFE4B5;}
			#MasterPealkiri {color: #DC143C;}
			div.ymbris {background-color:#FFFACD;}
			div.sisu {background-color: #FFFFFF;
				text-align: justify;}
			div.sisu img {border-style: solid;}
			#menu a {text-decoration: underline;
				font-size: 150%;}
			#menu a:link {color: #4169E1;}
			#menu a:visited {color: #00BFFF;}
			#menu a:hover {background-color: #FFFFE0;
				border-style: dotted;
				border-radius: 10px;}
			#validaatorid {border: none;}
		
		</style>
	</head>
	<body>
		<div class="ymbris">
			<h1 id="MasterPealkiri">Praktikumi galerii</h1>
			<h2>Avaleht</h2>
			<div>
				<ul id="menu">
					<li><a href="gallery.html">Avaleht</a></li>
					<li><a href="login.html">Logi sisse</a></li>
					<li><a href="register.html">Registreeri</a></li>
					<li><a href="upload.html">Piltide &uuml;leslaadmine</a></li>
				</ul>
			</div>
			<div class="sisu">
				<a href="view.html"><img src="small/florida.jpg" height="100" width="150" alt="florida"/></a>
				<a href="big/kala.jpg"><img src="small/kala.jpg" height="100" width="150" alt="kala"/></a>
				<a href="big/moon.jpg"><img src="small/moon.jpg" height="100" width="150" alt="moon"/></a>
				<a href="big/network.jpg"><img src="small/network.jpg" height="100" width="150" alt="network"/></a>
				<a href="big/random12.jpg"><img src="small/random12.jpg" height="100" width="150" alt="random12"/></a>
				<a href="big/reflection.jpg"><img src="small/reflection.jpg" height="100" width="150" alt="reflection"/></a>
			</div>	
			<p id="validaatorid">
 				<a href="http://validator.w3.org/check?uri=referer">
  				<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 				</a>
 				<a href="http://jigsaw.w3.org/css-validator/check/referer">
  				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
			</p>
		</div>
	</body>
</html>
